create database biblioteca;

create table livros (
    id integer primary key,
    nome varchar,
    autor varchar,
    editora varchar,
    ano integer
);

{
  "id":1,
  "nome":"Fellowship of the Ring",
  "autor":"J.R.R. Tolkien",
  "editora":"HarperCollins",
  "ano":1954
}

{
  "id":2,
  "nome":"Harry Potter and the Prisoner of Azkaban",
  "autor":"J.K. Rowling",
  "editora":"Rocco",
  "ano":1999
}

{
  "id":3,
  "nome":"Capitães da Areia",
  "autor":"Jorge Amado",
  "editora":"Companhia das Letras",
  "ano":1937
}

{
  "id":4,
  "nome":"The Da Vinci Code",
  "autor":"Dan Brown",
  "editora":"Arqueiro",
  "ano":2003
}

{
  "id":5,
  "nome":"The Drowning Girl",
  "autor":"Caitlin R. Kiernan",
  "editora":"Darkside",
  "ano":2012
}